[四  3月 14 13:46:29 2024] systemd-hostnamed[3076]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[四  3月 14 13:49:07 2024] LOADING MODULE
[四  3月 14 13:49:07 2024] PID: 1, UID: 0, PROCESS: init
[四  3月 14 13:49:07 2024] PID: 2, UID: 0, PROCESS: kthreadd
[四  3月 14 13:49:07 2024] PID: 3, UID: 0, PROCESS: ksoftirqd/0
[四  3月 14 13:49:07 2024] PID: 4, UID: 0, PROCESS: kworker/0:0
[四  3月 14 13:49:07 2024] PID: 5, UID: 0, PROCESS: kworker/0:0H
[四  3月 14 13:49:07 2024] PID: 6, UID: 0, PROCESS: kworker/u16:0
[四  3月 14 13:49:07 2024] PID: 7, UID: 0, PROCESS: rcu_sched
[四  3月 14 13:49:07 2024] PID: 8, UID: 0, PROCESS: rcu_bh
[四  3月 14 13:49:07 2024] PID: 9, UID: 0, PROCESS: rcuos/0
[四  3月 14 13:49:07 2024] PID: 10, UID: 0, PROCESS: rcuob/0
[四  3月 14 13:49:07 2024] PID: 11, UID: 0, PROCESS: migration/0
[四  3月 14 13:49:07 2024] PID: 12, UID: 0, PROCESS: watchdog/0
[四  3月 14 13:49:07 2024] PID: 13, UID: 0, PROCESS: watchdog/1
[四  3月 14 13:49:07 2024] PID: 14, UID: 0, PROCESS: migration/1
[四  3月 14 13:49:07 2024] PID: 15, UID: 0, PROCESS: ksoftirqd/1
[四  3月 14 13:49:07 2024] PID: 17, UID: 0, PROCESS: kworker/1:0H
[四  3月 14 13:49:07 2024] PID: 18, UID: 0, PROCESS: rcuos/1
[四  3月 14 13:49:07 2024] PID: 19, UID: 0, PROCESS: rcuob/1
[四  3月 14 13:49:07 2024] PID: 20, UID: 0, PROCESS: kworker/0:1
[四  3月 14 13:49:07 2024] PID: 21, UID: 0, PROCESS: watchdog/2
[四  3月 14 13:49:07 2024] PID: 22, UID: 0, PROCESS: migration/2
[四  3月 14 13:49:07 2024] PID: 23, UID: 0, PROCESS: ksoftirqd/2
[四  3月 14 13:49:07 2024] PID: 24, UID: 0, PROCESS: kworker/2:0
[四  3月 14 13:49:07 2024] PID: 25, UID: 0, PROCESS: kworker/2:0H
[四  3月 14 13:49:07 2024] PID: 26, UID: 0, PROCESS: rcuos/2
[四  3月 14 13:49:07 2024] PID: 27, UID: 0, PROCESS: rcuob/2
[四  3月 14 13:49:07 2024] PID: 28, UID: 0, PROCESS: watchdog/3
[四  3月 14 13:49:07 2024] PID: 29, UID: 0, PROCESS: migration/3
[四  3月 14 13:49:07 2024] PID: 30, UID: 0, PROCESS: ksoftirqd/3
[四  3月 14 13:49:07 2024] PID: 31, UID: 0, PROCESS: kworker/3:0
[四  3月 14 13:49:07 2024] PID: 32, UID: 0, PROCESS: kworker/3:0H
[四  3月 14 13:49:07 2024] PID: 33, UID: 0, PROCESS: rcuos/3
[四  3月 14 13:49:07 2024] PID: 34, UID: 0, PROCESS: rcuob/3
[四  3月 14 13:49:07 2024] PID: 35, UID: 0, PROCESS: watchdog/4
[四  3月 14 13:49:07 2024] PID: 36, UID: 0, PROCESS: migration/4
[四  3月 14 13:49:07 2024] PID: 37, UID: 0, PROCESS: ksoftirqd/4
[四  3月 14 13:49:07 2024] PID: 38, UID: 0, PROCESS: kworker/4:0
[四  3月 14 13:49:07 2024] PID: 39, UID: 0, PROCESS: kworker/4:0H
[四  3月 14 13:49:07 2024] PID: 40, UID: 0, PROCESS: rcuos/4
[四  3月 14 13:49:07 2024] PID: 41, UID: 0, PROCESS: rcuob/4
[四  3月 14 13:49:07 2024] PID: 42, UID: 0, PROCESS: watchdog/5
[四  3月 14 13:49:07 2024] PID: 43, UID: 0, PROCESS: migration/5
[四  3月 14 13:49:07 2024] PID: 44, UID: 0, PROCESS: ksoftirqd/5
[四  3月 14 13:49:07 2024] PID: 46, UID: 0, PROCESS: kworker/5:0H
[四  3月 14 13:49:07 2024] PID: 47, UID: 0, PROCESS: rcuos/5
[四  3月 14 13:49:07 2024] PID: 48, UID: 0, PROCESS: rcuob/5
[四  3月 14 13:49:07 2024] PID: 49, UID: 0, PROCESS: watchdog/6
[四  3月 14 13:49:07 2024] PID: 50, UID: 0, PROCESS: migration/6
[四  3月 14 13:49:07 2024] PID: 51, UID: 0, PROCESS: ksoftirqd/6
[四  3月 14 13:49:07 2024] PID: 53, UID: 0, PROCESS: kworker/6:0H
[四  3月 14 13:49:07 2024] PID: 54, UID: 0, PROCESS: rcuos/6
[四  3月 14 13:49:07 2024] PID: 55, UID: 0, PROCESS: rcuob/6
[四  3月 14 13:49:07 2024] PID: 56, UID: 0, PROCESS: watchdog/7
[四  3月 14 13:49:07 2024] PID: 57, UID: 0, PROCESS: migration/7
[四  3月 14 13:49:07 2024] PID: 58, UID: 0, PROCESS: ksoftirqd/7
[四  3月 14 13:49:07 2024] PID: 59, UID: 0, PROCESS: kworker/7:0
[四  3月 14 13:49:07 2024] PID: 60, UID: 0, PROCESS: kworker/7:0H
[四  3月 14 13:49:07 2024] PID: 61, UID: 0, PROCESS: rcuos/7
[四  3月 14 13:49:07 2024] PID: 62, UID: 0, PROCESS: rcuob/7
[四  3月 14 13:49:07 2024] PID: 63, UID: 0, PROCESS: khelper
[四  3月 14 13:49:07 2024] PID: 64, UID: 0, PROCESS: kdevtmpfs
[四  3月 14 13:49:07 2024] PID: 65, UID: 0, PROCESS: netns
[四  3月 14 13:49:07 2024] PID: 66, UID: 0, PROCESS: perf
[四  3月 14 13:49:07 2024] PID: 67, UID: 0, PROCESS: khungtaskd
[四  3月 14 13:49:07 2024] PID: 68, UID: 0, PROCESS: writeback
[四  3月 14 13:49:07 2024] PID: 69, UID: 0, PROCESS: ksmd
[四  3月 14 13:49:07 2024] PID: 70, UID: 0, PROCESS: khugepaged
[四  3月 14 13:49:07 2024] PID: 71, UID: 0, PROCESS: crypto
[四  3月 14 13:49:07 2024] PID: 72, UID: 0, PROCESS: kintegrityd
[四  3月 14 13:49:07 2024] PID: 73, UID: 0, PROCESS: bioset
[四  3月 14 13:49:07 2024] PID: 74, UID: 0, PROCESS: kblockd
[四  3月 14 13:49:07 2024] PID: 75, UID: 0, PROCESS: ata_sff
[四  3月 14 13:49:07 2024] PID: 76, UID: 0, PROCESS: md
[四  3月 14 13:49:07 2024] PID: 77, UID: 0, PROCESS: devfreq_wq
[四  3月 14 13:49:07 2024] PID: 78, UID: 0, PROCESS: kworker/u16:1
[四  3月 14 13:49:07 2024] PID: 80, UID: 0, PROCESS: kswapd0
[四  3月 14 13:49:07 2024] PID: 81, UID: 0, PROCESS: fsnotify_mark
[四  3月 14 13:49:07 2024] PID: 82, UID: 0, PROCESS: ecryptfs-kthrea
[四  3月 14 13:49:07 2024] PID: 94, UID: 0, PROCESS: kthrotld
[四  3月 14 13:49:07 2024] PID: 95, UID: 0, PROCESS: acpi_thermal_pm
[四  3月 14 13:49:07 2024] PID: 96, UID: 0, PROCESS: kworker/1:1
[四  3月 14 13:49:07 2024] PID: 97, UID: 0, PROCESS: scsi_eh_0
[四  3月 14 13:49:07 2024] PID: 98, UID: 0, PROCESS: scsi_tmf_0
[四  3月 14 13:49:07 2024] PID: 99, UID: 0, PROCESS: scsi_eh_1
[四  3月 14 13:49:07 2024] PID: 100, UID: 0, PROCESS: scsi_tmf_1
[四  3月 14 13:49:07 2024] PID: 102, UID: 0, PROCESS: kworker/7:1
[四  3月 14 13:49:07 2024] PID: 103, UID: 0, PROCESS: ipv6_addrconf
[四  3月 14 13:49:07 2024] PID: 123, UID: 0, PROCESS: deferwq
[四  3月 14 13:49:07 2024] PID: 124, UID: 0, PROCESS: charger_manager
[四  3月 14 13:49:07 2024] PID: 125, UID: 0, PROCESS: kworker/2:1
[四  3月 14 13:49:07 2024] PID: 185, UID: 0, PROCESS: kworker/3:1
[四  3月 14 13:49:07 2024] PID: 186, UID: 0, PROCESS: kworker/5:1
[四  3月 14 13:49:07 2024] PID: 187, UID: 0, PROCESS: kworker/1:2
[四  3月 14 13:49:07 2024] PID: 189, UID: 0, PROCESS: kworker/4:1
[四  3月 14 13:49:07 2024] PID: 190, UID: 0, PROCESS: scsi_eh_2
[四  3月 14 13:49:07 2024] PID: 191, UID: 0, PROCESS: scsi_tmf_2
[四  3月 14 13:49:07 2024] PID: 200, UID: 0, PROCESS: kworker/7:1H
[四  3月 14 13:49:07 2024] PID: 201, UID: 0, PROCESS: jbd2/sda1-8
[四  3月 14 13:49:07 2024] PID: 202, UID: 0, PROCESS: ext4-rsv-conver
[四  3月 14 13:49:07 2024] PID: 203, UID: 0, PROCESS: kworker/0:1H
[四  3月 14 13:49:07 2024] PID: 229, UID: 0, PROCESS: kworker/6:1
[四  3月 14 13:49:07 2024] PID: 345, UID: 0, PROCESS: upstart-udev-br
[四  3月 14 13:49:07 2024] PID: 362, UID: 0, PROCESS: systemd-udevd
[四  3月 14 13:49:07 2024] PID: 365, UID: 0, PROCESS: kworker/3:1H
[四  3月 14 13:49:07 2024] PID: 367, UID: 0, PROCESS: kworker/1:1H
[四  3月 14 13:49:07 2024] PID: 452, UID: 0, PROCESS: upstart-file-br
[四  3月 14 13:49:07 2024] PID: 478, UID: 101, PROCESS: rsyslogd
[四  3月 14 13:49:07 2024] PID: 505, UID: 102, PROCESS: dbus-daemon
[四  3月 14 13:49:07 2024] PID: 525, UID: 0, PROCESS: iprt-VBoxWQueue
[四  3月 14 13:49:07 2024] PID: 528, UID: 0, PROCESS: kworker/2:1H
[四  3月 14 13:49:07 2024] PID: 555, UID: 0, PROCESS: kpsmoused
[四  3月 14 13:49:07 2024] PID: 556, UID: 0, PROCESS: bluetoothd
[四  3月 14 13:49:07 2024] PID: 564, UID: 0, PROCESS: kworker/5:2
[四  3月 14 13:49:07 2024] PID: 591, UID: 0, PROCESS: ttm_swap
[四  3月 14 13:49:07 2024] PID: 608, UID: 0, PROCESS: systemd-logind
[四  3月 14 13:49:07 2024] PID: 665, UID: 111, PROCESS: avahi-daemon
[四  3月 14 13:49:07 2024] PID: 671, UID: 0, PROCESS: krfcommd
[四  3月 14 13:49:07 2024] PID: 672, UID: 111, PROCESS: avahi-daemon
[四  3月 14 13:49:07 2024] PID: 726, UID: 0, PROCESS: ModemManager
[四  3月 14 13:49:07 2024] PID: 767, UID: 0, PROCESS: upstart-socket-
[四  3月 14 13:49:07 2024] PID: 776, UID: 0, PROCESS: NetworkManager
[四  3月 14 13:49:07 2024] PID: 782, UID: 0, PROCESS: polkitd
[四  3月 14 13:49:07 2024] PID: 832, UID: 0, PROCESS: dhclient
[四  3月 14 13:49:07 2024] PID: 924, UID: 0, PROCESS: runsvdir
[四  3月 14 13:49:07 2024] PID: 925, UID: 0, PROCESS: getty
[四  3月 14 13:49:07 2024] PID: 929, UID: 0, PROCESS: getty
[四  3月 14 13:49:07 2024] PID: 930, UID: 0, PROCESS: runsv
[四  3月 14 13:49:07 2024] PID: 936, UID: 0, PROCESS: getty
[四  3月 14 13:49:07 2024] PID: 937, UID: 0, PROCESS: getty
[四  3月 14 13:49:07 2024] PID: 940, UID: 116, PROCESS: svlogd
[四  3月 14 13:49:07 2024] PID: 941, UID: 117, PROCESS: git-daemon
[四  3月 14 13:49:07 2024] PID: 942, UID: 0, PROCESS: getty
[四  3月 14 13:49:07 2024] PID: 982, UID: 0, PROCESS: anacron
[四  3月 14 13:49:07 2024] PID: 983, UID: 0, PROCESS: cron
[四  3月 14 13:49:07 2024] PID: 990, UID: 0, PROCESS: irqbalance
[四  3月 14 13:49:07 2024] PID: 1017, UID: 0, PROCESS: lightdm
[四  3月 14 13:49:07 2024] PID: 1030, UID: 0, PROCESS: cups-browsed
[四  3月 14 13:49:07 2024] PID: 1037, UID: 109, PROCESS: whoopsie
[四  3月 14 13:49:07 2024] PID: 1172, UID: 0, PROCESS: Xorg
[四  3月 14 13:49:07 2024] PID: 1177, UID: 0, PROCESS: accounts-daemon
[四  3月 14 13:49:07 2024] PID: 1184, UID: 106, PROCESS: kerneloops
[四  3月 14 13:49:07 2024] PID: 1207, UID: 0, PROCESS: VBoxService
[四  3月 14 13:49:07 2024] PID: 1281, UID: 65534, PROCESS: dnsmasq
[四  3月 14 13:49:07 2024] PID: 1370, UID: 0, PROCESS: acpid
[四  3月 14 13:49:07 2024] PID: 1422, UID: 0, PROCESS: apache2
[四  3月 14 13:49:07 2024] PID: 1424, UID: 33, PROCESS: apache2
[四  3月 14 13:49:07 2024] PID: 1425, UID: 33, PROCESS: apache2
[四  3月 14 13:49:07 2024] PID: 1511, UID: 0, PROCESS: getty
[四  3月 14 13:49:07 2024] PID: 1521, UID: 0, PROCESS: kauditd
[四  3月 14 13:49:07 2024] PID: 1607, UID: 0, PROCESS: upowerd
[四  3月 14 13:49:07 2024] PID: 1652, UID: 107, PROCESS: rtkit-daemon
[四  3月 14 13:49:07 2024] PID: 1719, UID: 0, PROCESS: kworker/6:1H
[四  3月 14 13:49:07 2024] PID: 1815, UID: 113, PROCESS: colord
[四  3月 14 13:49:07 2024] PID: 1864, UID: 0, PROCESS: lightdm
[四  3月 14 13:49:07 2024] PID: 1882, UID: 1000, PROCESS: gnome-keyring-d
[四  3月 14 13:49:07 2024] PID: 1884, UID: 1000, PROCESS: init
[四  3月 14 13:49:07 2024] PID: 1949, UID: 1000, PROCESS: dbus-launch
[四  3月 14 13:49:07 2024] PID: 1951, UID: 1000, PROCESS: dbus-daemon
[四  3月 14 13:49:07 2024] PID: 1955, UID: 1000, PROCESS: VBoxClient
[四  3月 14 13:49:07 2024] PID: 1956, UID: 1000, PROCESS: VBoxClient
[四  3月 14 13:49:07 2024] PID: 1970, UID: 1000, PROCESS: VBoxClient
[四  3月 14 13:49:07 2024] PID: 1971, UID: 1000, PROCESS: VBoxClient
[四  3月 14 13:49:07 2024] PID: 1978, UID: 1000, PROCESS: VBoxClient
[四  3月 14 13:49:07 2024] PID: 1979, UID: 1000, PROCESS: VBoxClient
[四  3月 14 13:49:07 2024] PID: 1993, UID: 1000, PROCESS: VBoxClient
[四  3月 14 13:49:07 2024] PID: 1995, UID: 1000, PROCESS: VBoxClient
[四  3月 14 13:49:07 2024] PID: 2014, UID: 1000, PROCESS: ssh-agent
[四  3月 14 13:49:07 2024] PID: 2016, UID: 1000, PROCESS: dbus-daemon
[四  3月 14 13:49:07 2024] PID: 2025, UID: 1000, PROCESS: upstart-event-b
[四  3月 14 13:49:07 2024] PID: 2028, UID: 1000, PROCESS: window-stack-br
[四  3月 14 13:49:07 2024] PID: 2048, UID: 1000, PROCESS: upstart-dbus-br
[四  3月 14 13:49:07 2024] PID: 2050, UID: 1000, PROCESS: ibus-daemon
[四  3月 14 13:49:07 2024] PID: 2056, UID: 1000, PROCESS: upstart-dbus-br
[四  3月 14 13:49:07 2024] PID: 2064, UID: 1000, PROCESS: upstart-file-br
[四  3月 14 13:49:07 2024] PID: 2069, UID: 1000, PROCESS: unity-settings-
[四  3月 14 13:49:07 2024] PID: 2073, UID: 1000, PROCESS: gvfsd
[四  3月 14 13:49:07 2024] PID: 2077, UID: 1000, PROCESS: bamfdaemon
[四  3月 14 13:49:07 2024] PID: 2079, UID: 1000, PROCESS: hud-service
[四  3月 14 13:49:07 2024] PID: 2083, UID: 1000, PROCESS: at-spi-bus-laun
[四  3月 14 13:49:07 2024] PID: 2085, UID: 1000, PROCESS: gvfsd-fuse
[四  3月 14 13:49:07 2024] PID: 2092, UID: 1000, PROCESS: gnome-session
[四  3月 14 13:49:07 2024] PID: 2098, UID: 1000, PROCESS: unity-panel-ser
[四  3月 14 13:49:07 2024] PID: 2104, UID: 1000, PROCESS: dbus-daemon
[四  3月 14 13:49:07 2024] PID: 2111, UID: 1000, PROCESS: ibus-dconf
[四  3月 14 13:49:07 2024] PID: 2113, UID: 1000, PROCESS: ibus-ui-gtk3
[四  3月 14 13:49:07 2024] PID: 2118, UID: 1000, PROCESS: ibus-x11
[四  3月 14 13:49:07 2024] PID: 2139, UID: 1000, PROCESS: at-spi2-registr
[四  3月 14 13:49:07 2024] PID: 2149, UID: 1000, PROCESS: indicator-keybo
[四  3月 14 13:49:07 2024] PID: 2155, UID: 1000, PROCESS: ibus-engine-sim
[四  3月 14 13:49:07 2024] PID: 2156, UID: 1000, PROCESS: indicator-messa
[四  3月 14 13:49:07 2024] PID: 2158, UID: 1000, PROCESS: indicator-bluet
[四  3月 14 13:49:07 2024] PID: 2171, UID: 1000, PROCESS: indicator-power
[四  3月 14 13:49:07 2024] PID: 2183, UID: 1000, PROCESS: indicator-datet
[四  3月 14 13:49:07 2024] PID: 2187, UID: 1000, PROCESS: indicator-sound
[四  3月 14 13:49:07 2024] PID: 2194, UID: 1000, PROCESS: indicator-print
[四  3月 14 13:49:07 2024] PID: 2205, UID: 1000, PROCESS: indicator-sessi
[四  3月 14 13:49:07 2024] PID: 2206, UID: 1000, PROCESS: evolution-sourc
[四  3月 14 13:49:07 2024] PID: 2218, UID: 1000, PROCESS: indicator-appli
[四  3月 14 13:49:07 2024] PID: 2245, UID: 1000, PROCESS: pulseaudio
[四  3月 14 13:49:07 2024] PID: 2272, UID: 1000, PROCESS: notify-osd
[四  3月 14 13:49:07 2024] PID: 2290, UID: 1000, PROCESS: dconf-service
[四  3月 14 13:49:07 2024] PID: 2312, UID: 1000, PROCESS: compiz
[四  3月 14 13:49:07 2024] PID: 2322, UID: 1000, PROCESS: evolution-calen
[四  3月 14 13:49:07 2024] PID: 2353, UID: 1000, PROCESS: nautilus
[四  3月 14 13:49:07 2024] PID: 2356, UID: 0, PROCESS: kworker/5:1H
[四  3月 14 13:49:07 2024] PID: 2357, UID: 1000, PROCESS: unity-fallback-
[四  3月 14 13:49:07 2024] PID: 2376, UID: 1000, PROCESS: polkit-gnome-au
[四  3月 14 13:49:07 2024] PID: 2386, UID: 1000, PROCESS: nm-applet
[四  3月 14 13:49:07 2024] PID: 2419, UID: 1000, PROCESS: gvfs-udisks2-vo
[四  3月 14 13:49:07 2024] PID: 2423, UID: 0, PROCESS: udisksd
[四  3月 14 13:49:07 2024] PID: 2441, UID: 1000, PROCESS: gconfd-2
[四  3月 14 13:49:07 2024] PID: 2450, UID: 1000, PROCESS: gvfs-gphoto2-vo
[四  3月 14 13:49:07 2024] PID: 2454, UID: 1000, PROCESS: gvfs-afc-volume
[四  3月 14 13:49:07 2024] PID: 2459, UID: 1000, PROCESS: gvfs-mtp-volume
[四  3月 14 13:49:07 2024] PID: 2473, UID: 1000, PROCESS: gvfsd-trash
[四  3月 14 13:49:07 2024] PID: 2489, UID: 1000, PROCESS: gvfsd-burn
[四  3月 14 13:49:07 2024] PID: 2504, UID: 0, PROCESS: cupsd
[四  3月 14 13:49:07 2024] PID: 2508, UID: 7, PROCESS: dbus
[四  3月 14 13:49:07 2024] PID: 2598, UID: 1000, PROCESS: telepathy-indic
[四  3月 14 13:49:07 2024] PID: 2606, UID: 1000, PROCESS: mission-control
[四  3月 14 13:49:07 2024] PID: 2855, UID: 1000, PROCESS: zeitgeist-datah
[四  3月 14 13:49:07 2024] PID: 2860, UID: 1000, PROCESS: zeitgeist-daemo
[四  3月 14 13:49:07 2024] PID: 2866, UID: 1000, PROCESS: zeitgeist-fts
[四  3月 14 13:49:07 2024] PID: 2890, UID: 1000, PROCESS: cat
[四  3月 14 13:49:07 2024] PID: 2951, UID: 0, PROCESS: kworker/6:2
[四  3月 14 13:49:07 2024] PID: 2974, UID: 1000, PROCESS: update-notifier
[四  3月 14 13:49:07 2024] PID: 2983, UID: 1000, PROCESS: deja-dup-monito
[四  3月 14 13:49:07 2024] PID: 3002, UID: 0, PROCESS: sh
[四  3月 14 13:49:07 2024] PID: 3003, UID: 0, PROCESS: run-parts
[四  3月 14 13:49:07 2024] PID: 3012, UID: 0, PROCESS: apt
[四  3月 14 13:49:07 2024] PID: 3047, UID: 0, PROCESS: sleep
[四  3月 14 13:49:07 2024] PID: 3048, UID: 0, PROCESS: kworker/4:1H
[四  3月 14 13:49:07 2024] PID: 3062, UID: 0, PROCESS: kworker/u16:2
[四  3月 14 13:49:07 2024] PID: 3076, UID: 0, PROCESS: systemd-hostnam
[四  3月 14 13:49:07 2024] PID: 3089, UID: 1000, PROCESS: gvfsd-metadata
[四  3月 14 13:49:07 2024] PID: 3150, UID: 1000, PROCESS: gnome-terminal
[四  3月 14 13:49:07 2024] PID: 3158, UID: 1000, PROCESS: gnome-pty-helpe
[四  3月 14 13:49:07 2024] PID: 3159, UID: 1000, PROCESS: bash
[四  3月 14 13:49:07 2024] PID: 3209, UID: 1000, PROCESS: su
[四  3月 14 13:49:07 2024] PID: 3210, UID: 0, PROCESS: bash
[四  3月 14 13:49:07 2024] PID: 3220, UID: 0, PROCESS: insmod
[四  3月 14 13:49:07 2024] PID: 3221, UID: 0, PROCESS: systemd-udevd
[四  3月 14 13:49:23 2024] REMOVING MODULE
