  PID   UID COMMAND
    1     0 init
    2     0 kthreadd
    3     0 ksoftirqd/0
    4     0 kworker/0:0
    5     0 kworker/0:0H
    6     0 kworker/u16:0
    7     0 rcu_sched
    8     0 rcu_bh
    9     0 rcuos/0
   10     0 rcuob/0
   11     0 migration/0
   12     0 watchdog/0
   13     0 watchdog/1
   14     0 migration/1
   15     0 ksoftirqd/1
   17     0 kworker/1:0H
   18     0 rcuos/1
   19     0 rcuob/1
   20     0 kworker/0:1
   21     0 watchdog/2
   22     0 migration/2
   23     0 ksoftirqd/2
   24     0 kworker/2:0
   25     0 kworker/2:0H
   26     0 rcuos/2
   27     0 rcuob/2
   28     0 watchdog/3
   29     0 migration/3
   30     0 ksoftirqd/3
   31     0 kworker/3:0
   32     0 kworker/3:0H
   33     0 rcuos/3
   34     0 rcuob/3
   35     0 watchdog/4
   36     0 migration/4
   37     0 ksoftirqd/4
   38     0 kworker/4:0
   39     0 kworker/4:0H
   40     0 rcuos/4
   41     0 rcuob/4
   42     0 watchdog/5
   43     0 migration/5
   44     0 ksoftirqd/5
   46     0 kworker/5:0H
   47     0 rcuos/5
   48     0 rcuob/5
   49     0 watchdog/6
   50     0 migration/6
   51     0 ksoftirqd/6
   53     0 kworker/6:0H
   54     0 rcuos/6
   55     0 rcuob/6
   56     0 watchdog/7
   57     0 migration/7
   58     0 ksoftirqd/7
   59     0 kworker/7:0
   60     0 kworker/7:0H
   61     0 rcuos/7
   62     0 rcuob/7
   63     0 khelper
   64     0 kdevtmpfs
   65     0 netns
   66     0 perf
   67     0 khungtaskd
   68     0 writeback
   69     0 ksmd
   70     0 khugepaged
   71     0 crypto
   72     0 kintegrityd
   73     0 bioset
   74     0 kblockd
   75     0 ata_sff
   76     0 md
   77     0 devfreq_wq
   80     0 kswapd0
   81     0 fsnotify_mark
   82     0 ecryptfs-kthrea
   94     0 kthrotld
   95     0 acpi_thermal_pm
   96     0 kworker/1:1
   97     0 scsi_eh_0
   98     0 scsi_tmf_0
   99     0 scsi_eh_1
  100     0 scsi_tmf_1
  102     0 kworker/7:1
  103     0 ipv6_addrconf
  123     0 deferwq
  124     0 charger_manager
  125     0 kworker/2:1
  185     0 kworker/3:1
  186     0 kworker/5:1
  187     0 kworker/1:2
  189     0 kworker/4:1
  190     0 scsi_eh_2
  191     0 scsi_tmf_2
  200     0 kworker/7:1H
  201     0 jbd2/sda1-8
  202     0 ext4-rsv-conver
  203     0 kworker/0:1H
  229     0 kworker/6:1
  345     0 upstart-udev-br
  362     0 systemd-udevd
  365     0 kworker/3:1H
  367     0 kworker/1:1H
  452     0 upstart-file-br
  478   101 rsyslogd
  505   102 dbus-daemon
  525     0 iprt-VBoxWQueue
  528     0 kworker/2:1H
  555     0 kpsmoused
  556     0 bluetoothd
  564     0 kworker/5:2
  591     0 ttm_swap
  608     0 systemd-logind
  665   111 avahi-daemon
  671     0 krfcommd
  672   111 avahi-daemon
  726     0 ModemManager
  767     0 upstart-socket-
  776     0 NetworkManager
  782     0 polkitd
  832     0 dhclient
  924     0 runsvdir
  925     0 getty
  929     0 getty
  930     0 runsv
  936     0 getty
  937     0 getty
  940   116 svlogd
  941   117 git-daemon
  942     0 getty
  982     0 anacron
  983     0 cron
  990     0 irqbalance
 1017     0 lightdm
 1030     0 cups-browsed
 1037   109 whoopsie
 1172     0 Xorg
 1177     0 accounts-daemon
 1184   106 kerneloops
 1207     0 VBoxService
 1281 65534 dnsmasq
 1370     0 acpid
 1422     0 apache2
 1424    33 apache2
 1425    33 apache2
 1511     0 getty
 1521     0 kauditd
 1607     0 upowerd
 1652   107 rtkit-daemon
 1719     0 kworker/6:1H
 1815   113 colord
 1864     0 lightdm
 1882  1000 gnome-keyring-d
 1884  1000 init
 1949  1000 dbus-launch
 1951  1000 dbus-daemon
 1955  1000 VBoxClient
 1956  1000 VBoxClient
 1970  1000 VBoxClient
 1971  1000 VBoxClient
 1978  1000 VBoxClient
 1979  1000 VBoxClient
 1993  1000 VBoxClient
 1995  1000 VBoxClient
 2014  1000 ssh-agent
 2016  1000 dbus-daemon
 2025  1000 upstart-event-b
 2028  1000 window-stack-br
 2048  1000 upstart-dbus-br
 2050  1000 ibus-daemon
 2056  1000 upstart-dbus-br
 2064  1000 upstart-file-br
 2069  1000 unity-settings-
 2073  1000 gvfsd
 2077  1000 bamfdaemon
 2079  1000 hud-service
 2083  1000 at-spi-bus-laun
 2085  1000 gvfsd-fuse
 2092  1000 gnome-session
 2098  1000 unity-panel-ser
 2104  1000 dbus-daemon
 2111  1000 ibus-dconf
 2113  1000 ibus-ui-gtk3
 2118  1000 ibus-x11
 2139  1000 at-spi2-registr
 2149  1000 indicator-keybo
 2155  1000 ibus-engine-sim
 2156  1000 indicator-messa
 2158  1000 indicator-bluet
 2171  1000 indicator-power
 2183  1000 indicator-datet
 2187  1000 indicator-sound
 2194  1000 indicator-print
 2205  1000 indicator-sessi
 2206  1000 evolution-sourc
 2218  1000 indicator-appli
 2245  1000 pulseaudio
 2272  1000 notify-osd
 2290  1000 dconf-service
 2312  1000 compiz
 2322  1000 evolution-calen
 2353  1000 nautilus
 2356     0 kworker/5:1H
 2357  1000 unity-fallback-
 2376  1000 polkit-gnome-au
 2386  1000 nm-applet
 2419  1000 gvfs-udisks2-vo
 2423     0 udisksd
 2441  1000 gconfd-2
 2450  1000 gvfs-gphoto2-vo
 2454  1000 gvfs-afc-volume
 2459  1000 gvfs-mtp-volume
 2473  1000 gvfsd-trash
 2489  1000 gvfsd-burn
 2504     0 cupsd
 2508     7 dbus
 2598  1000 telepathy-indic
 2606  1000 mission-control
 2855  1000 zeitgeist-datah
 2860  1000 zeitgeist-daemo
 2866  1000 zeitgeist-fts
 2890  1000 cat
 2951     0 kworker/6:2
 2974  1000 update-notifier
 2983  1000 deja-dup-monito
 3002     0 sh
 3003     0 run-parts
 3012     0 apt
 3047     0 sleep
 3048     0 kworker/4:1H
 3062     0 kworker/u16:2
 3076     0 systemd-hostnam
 3089  1000 gvfsd-metadata
 3150  1000 gnome-terminal
 3158  1000 gnome-pty-helpe
 3159  1000 bash
 3209     0 su
 3210     0 bash
 3283     0 ps
